<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>NutraScan™ — Nutrição Inteligente</title>
    <meta name="description" content="NutraScan analisa suas refeições com IA para estimar calorias, macros e micronutrientes.">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#F2F2F7" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:title" content="NutraScan™ — Nutrição Inteligente">
  <meta name="twitter:title" content="NutraScan™ — Nutrição Inteligente">
  <meta property="og:description" content="NutraScan analisa suas refeições com IA para estimar calorias, macros e micronutrientes.">
  <meta name="twitter:description" content="NutraScan analisa suas refeições com IA para estimar calorias, macros e micronutrientes.">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/3a5bf386-b96b-439b-bf0c-7fdaa3b1970b/id-preview-3b2e0989--f04c2955-659d-4d11-99ba-79b740c20fd6.lovable.app-1772163370098.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/3a5bf386-b96b-439b-bf0c-7fdaa3b1970b/id-preview-3b2e0989--f04c2955-659d-4d11-99ba-79b740c20fd6.lovable.app-1772163370098.png">
  <meta name="twitter:card" content="summary_large_image">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
